{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f404\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f409\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f410\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f412\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f413\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f416\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \sautoupd \styrsid9382815 Normal;}{\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0 \b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid9382815 heading 1;}{
\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \styrsid9382815 heading 2;}{\s3\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\tx1077\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0 
\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid9382815 heading 3;}{\s4\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar
\jclisttab\tx1437\aspalpha\aspnum\faauto\ls5\ilvl3\outlinelevel3\adjustright\rin0\lin1435\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 \styrsid9382815 heading 4;}{
\s5\ql \fi-357\li1792\ri0\sb120\sa120\widctlpar\tx1792\jclisttab\tx2155\aspalpha\aspnum\faauto\ls5\ilvl4\outlinelevel4\adjustright\rin0\lin1792\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext5 \styrsid9382815 heading 5;}{\s6\ql \fi-357\li2149\ri0\sb120\sa120\widctlpar\jclisttab\tx2152\aspalpha\aspnum\faauto\ls5\ilvl5\outlinelevel5\adjustright\rin0\lin2149\itap0 
\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 \styrsid9382815 heading 6;}{\s7\ql \fi-357\li2506\ri0\sb120\sa120\widctlpar
\jclisttab\tx2509\aspalpha\aspnum\faauto\ls5\ilvl6\outlinelevel6\adjustright\rin0\lin2506\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext7 \styrsid9382815 heading 7;}{
\s8\ql \fi-357\li2863\ri0\sb120\sa120\widctlpar\jclisttab\tx2866\aspalpha\aspnum\faauto\ls5\ilvl7\outlinelevel7\adjustright\rin0\lin2863\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext8 \styrsid9382815 heading 8;}{\s9\ql \fi-358\li3221\ri0\sb120\sa120\widctlpar\jclisttab\tx3223\aspalpha\aspnum\faauto\ls5\ilvl8\outlinelevel8\adjustright\rin0\lin3221\itap0 
\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext9 \styrsid9382815 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li357\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9382815 Body 1;}{
\s16\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid9382815 Bullet 2;}{
\s17\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar\jclisttab\tx1437\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid9382815 Bullet 4;}
{\s18\ql \fi-357\li1792\ri0\sb120\sa120\widctlpar\jclisttab\tx1795\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1792\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid9382815 
Bullet 5;}{\s19\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9382815 Heading EULA;}{
\s20\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9382815 
Heading Software Title;}{\s21\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid9382815 Preamble;}{
\s22\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\tx1077\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0 \b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon3 \snext22 \styrsid9382815 Heading 3 Bold;}{\s23\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar\jclisttab\tx1437\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0 
\fs19\ul\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext23 \styrsid9382815 Bullet 4 Underline;}{\*\cs24 \additive \f36\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slocked \styrsid9382815 
Body 2 Char;}{\*\cs25 \additive \f36\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slocked \styrsid9382815 Body 3 Char;}{\s26\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext26 \styrsid9382815 Preamble Border Above;}{\*\cs27 \additive \ul\cf2 
\sbasedon10 \styrsid9382815 Hyperlink;}{\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9382815 Body 0 Bold;}{
\s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9382815 Body 0;}{
\s30\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \ssemihidden \styrsid5075535 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1928476992{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\f37\fs20\fbias0 
\fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b\i0\f37\fs20\fbias0 \fi-363\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\b\i0\f36\fs20\fbias0 \s22\fi-357\li1077\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\b0\i0\strike0\f37\fs20\ulnone\fbias0 \fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\b0\i0\strike0\f37\fs20\ulnone\fbias0 \fi-357\li1792\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\b0\i0\f37\fs20\fbias0 \fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\b0\i0\f37\fs20\fbias0 \fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02i.;}{\levelnumbers;}\b0\i0\f37\fs20\fbias0 \fi-357\li2863
\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02A.;}{\levelnumbers;}\b0\i0\f37\fs20\fbias0 \fi-358\li3221\jclisttab\tx3223\lin3221 }{\listname 
;}\listid398796681}{\list\listtemplateid789093748\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-317712510\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s16
\fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid477573462}{\list\listtemplateid-1492773160{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\b\i0\f37\fs20\cf0\fbias0 \s1\fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b\i0\f37\fs20\fbias0 \s2
\fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\b\i0\f36\fs20\fbias0 \s3\fi-357\li1077\jclisttab\tx1440\lin1077 }
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\b0\i0\strike0\f37\fs20\ulnone\fbias0 \s4\fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc1
\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\b0\i0\strike0\f37\fs20\ulnone\fbias0 \s5\fi-357\li1792\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\b0\i0\f37\fs20\fbias0 \s6\fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\b0\i0\f37\fs20\fbias0 \s7\fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02i.;}{\levelnumbers;}\b0\i0\f37\fs20\fbias0 \s8\fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02A.;}{\levelnumbers;}
\b0\i0\f37\fs20\fbias0 \s9\fi-358\li3221\jclisttab\tx3223\lin3221 }{\listname ;}\listid752163927}{\list\listtemplateid-41362566\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1175557160\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s17\fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1559511898}{\list\listtemplateid1363474438\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid1637229796\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s18\fi-357\li1792\jclisttab\tx1795\lin1792 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1077\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1848404271}{\list\listtemplateid1626211110\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1964966175}}{\*\listoverridetable{\listoverride\listid477573462\listoverridecount0\ls1}{\listoverride\listid1559511898\listoverridecount0\ls2}
{\listoverride\listid1848404271\listoverridecount0\ls3}{\listoverride\listid398796681\listoverridecount0\ls4}{\listoverride\listid752163927\listoverridecount0\ls5}{\listoverride\listid1964966175\listoverridecount0\ls6}}{\*\rsidtbl \rsid409072\rsid1254421
\rsid1852059\rsid2103195\rsid2229852\rsid3221202\rsid3350523\rsid3939356\rsid4419397\rsid5075535\rsid6835104\rsid6897180\rsid7478693\rsid8327153\rsid9382815\rsid9772530\rsid10695333\rsid11219501\rsid11745936\rsid12535871\rsid14157330\rsid14232662
\rsid14425952\rsid15478919\rsid16088799\rsid16583175}{\*\generator Microsoft Word 11.0.6359;}{\info{\title MICROSOFT SOFTWARE LICENSE TERMS}{\author Administrator}{\operator Michael V Adkins}{\creatim\yr2006\mo1\dy24\hr9\min12}
{\revtim\yr2006\mo1\dy24\hr13\min50}{\version4}{\edmins6}{\nofpages7}{\nofwords2652}{\nofchars15122}{\*\company Microsoft}{\nofcharsws17739}{\vern24703}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9382815\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid1254421 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid1254421 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid1254421 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid1254421 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s19\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \b\fs28\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 MICROSOFT SOFTWARE LICENSE TERMS
\par }\pard\plain \s20\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \b\fs28\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 MICROSOFT }{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 DIRECTX SOFTWARE DEVELOPMENT KIT (SDK) }{\insrsid10695333 \hich\af36\dbch\af11\loch\f36 February }{\insrsid9382815 
\hich\af36\dbch\af11\loch\f36 200}{\insrsid10695333 \hich\af36\dbch\af11\loch\f36 6}{\insrsid9382815\charrsid14425952 
\par }\pard\plain \s21\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\b0\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes 
\hich\af36\dbch\af11\loch\f36 the media on which you received it, if any.  The terms also apply to any Microsoft
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 updates,
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 supplements,
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 Internet-based services, and 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 support services
\par }\pard\plain \s21\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\b0\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 for this software, unless other terms accompany those items.  If so, those terms apply.
\par }{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 By using the software, you accept these terms.  If you do not accept them, do not use the software.
\par }\pard\plain \s26\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 If you comply with these license terms, you have the rights below.
\par {\listtext\pard\plain\s1 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 1.\tab}}\pard\plain \s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 INSTALLATION AND USE RIGHTS.  
\par {\listtext\pard\plain\s2 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 a.\tab}}\pard\plain \s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 Installation and Use.}{\cs24\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   You may install and use any n\hich\af36\dbch\af11\loch\f36 umber of copies of the software on your devices.}{
\cs24\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 b.\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Included Microsoft Programs.}{
\cs24\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   The software contains other Microsoft programs.  The license terms with those programs apply to your use of them.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 2.\tab}}\pard\plain \s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.
\par {\listtext\pard\plain\s2 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 a.\tab}}\pard\plain \s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 Distributable Code.}{\cs24\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.}{
\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s22 \b\fs20\loch\af36\hich\af36\dbch\af11\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 i.\tab}}\pard\plain \s22\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar
\jclisttab\tx1077\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 Right to Use and Distribute.}{\cs25\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 \hich\f36   The code and text files listed below are \'93\loch\f36 \hich\f36 Distributable Code.\'94}{
\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s23 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar
\jclisttab\tx1437\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0\pararsid9382815 \fs19\ul\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815 \hich\af36\dbch\af11\loch\f36 DIRECTX }{
\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 REDIS\hich\af36\dbch\af11\loch\f36 T.TXT Files}{\ulnone\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 .  You may copy and distribute the object code form of code listed in }{
\ulnone\insrsid9382815 \hich\af36\dbch\af11\loch\f36 DIRECTX }{\ulnone\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 REDIST.TXT files.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s23 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Sample Code}{\ulnone\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 \hich\f36 .  You may modify, copy, and distribute the source and object code form of code marked as \'93\loch\f36 sample}{\ulnone\insrsid9382815 \hich\af36\dbch\af11\loch\f36 s}{\ulnone\insrsid9382815\charrsid14425952 
\loch\af36\dbch\af11\hich\f36 \'94}{\ulnone\insrsid9382815 \hich\af36\dbch\af11\loch\f36  as well as those marked as follows:}{\insrsid9382815\charrsid16088799 
\par }\pard \s23\ql \li1435\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1435\itap0\pararsid9382815 {\insrsid9382815 \\}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 Utilities\\Source\\Maya
\par }\pard \s23\ql \fi720\li715\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin715\itap0\pararsid7478693 {\insrsid9382815 \\}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 Utilities\\Source\\Max.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s23 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \s23\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar
\jclisttab\tx1437\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0\pararsid9382815 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Third Party Distribution}{\ulnone\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
.  You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s22 \b\fs20\loch\af36\hich\af36\dbch\af11\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 ii.\tab}}\pard\plain \s22\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar
\jclisttab\tx1077\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 Distribution Requirements}{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 .}{\cs25\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   For any Distributable Code you distribute, you must}{
\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s17 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s17\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar
\jclisttab\tx1437\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
add significant primary functionality to it in your programs;
\par {\listtext\pard\plain\s17 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 
require distributors and external end users to agree to terms that protect it at least as much as this agreement; 
\par {\listtext\pard\plain\s17 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 display your valid \hich\af36\dbch\af11\loch\f36 copyright notice on your programs; and
\par {\listtext\pard\plain\s17 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\hich\f36 
\rquote \loch\f36  fees, related to the distribution or use of your programs.
\par {\listtext\pard\plain\s22 \b\fs20\loch\af36\hich\af36\dbch\af11\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 iii.\tab}}\pard\plain \s22\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar
\jclisttab\tx1077\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 Distribution Restrictions.}{\cs25\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   }{\cs25\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 You may not}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s17 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s17\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar
\jclisttab\tx1437\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
alter any copyright, tra\hich\af36\dbch\af11\loch\f36 demark or patent no}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 tice in the Distributable Code;}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s17 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 use Microsoft\hich\f36 \rquote \loch\f36 
s trademarks in your programs\hich\f36 \rquote \loch\f36  names or in a way that suggests your programs come fro}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 m or are endorsed by Microsoft;}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s17 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
distribute Distributable Code to run on a platform other than the Windows platform;
\par {\listtext\pard\plain\s17 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 include Distributable Code in malicious, deceptive or unlawful programs; or
\par {\listtext\pard\plain\s17 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 modify or distribute the source code of any Distributable Code so that any part of it become
\hich\af36\dbch\af11\loch\f36 s subject to an Excluded License.  An Excluded License is one that requires, as a condition of use, modification or distribution, that
\par {\listtext\pard\plain\s18 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s18\ql \fi-357\li1792\ri0\sb120\sa120\widctlpar
\jclisttab\tx1795\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1792\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
the code be disclosed or distributed in source code form; or 
\par {\listtext\pard\plain\s18 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 others have the right to modify it.}{\insrsid9382815 
\par {\listtext\pard\plain\s18 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \s18\ql \fi-360\li1440\ri0\sb120\sa120\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid9382815 {\insrsid9382815 \hich\af36\dbch\af11\loch\f36 \hich\f36 
use any performance information or other test data collected through the PIX tool as a means to market your software program (\'93\loch\f36 \hich\f36 program\'94\loch\f36 
).  The PIX tool is for use solely as an internal debugging, development and data collection tool for the program you de\hich\af36\dbch\af11\loch\f36 v\hich\af36\dbch\af11\loch\f36 elop using this software.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 3.\tab}}\pard\plain \s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\caps\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 Scope of License}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 .}{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
  The software is licensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, y\hich\af36\dbch\af11\loch\f36 
ou may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
disclose the results of any benchmark tests \hich\af36\dbch\af11\loch\f36 of the software to any third party without Microsoft\hich\f36 \rquote \loch\f36 s prior written approval}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 ;}{
\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 work around any technical limitations in the software}{
\insrsid9382815 \hich\af36\dbch\af11\loch\f36 ;}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly p\hich\af36\dbch\af11\loch\f36 ermits, despite this limitation}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 ;}{
\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 ;}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 publish the software for others to copy}{\insrsid9382815 
\hich\af36\dbch\af11\loch\f36 ;}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 rent, lease or lend the software}{\insrsid9382815 
\hich\af36\dbch\af11\loch\f36 ; or}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 use the software\hich\af36\dbch\af11\loch\f36 
 for commercial software hosting services}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 .}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 4.\tab}}\pard\plain \s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 BACKUP COPY.}{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   You may make one backup copy of the software.  You may use it only to reinstall the software.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 5.\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 DOCUMENTATION.}{\b0\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36   Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 6.\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 TRANSFER TO A THIRD PARTY.}{
\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   The first user of the software may transfer it and this agreement directly to a\hich\af36\dbch\af11\loch\f36 
 third party.  Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.  The first user must uninstall the software before transferring it separately from the device.  The first user may not retain an
\hich\af36\dbch\af11\loch\f36 y\hich\af36\dbch\af11\loch\f36  copies.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 7.\tab}}{\caps\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Export Restrictions}{
\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 .}{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
  The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destina\hich\af36\dbch\af11\loch\f36 
tions, end users and end use.  For additional information, see }{\insrsid9382815\charrsid9772530 \hich\af36\dbch\af11\loch\f36 www.microsoft.com/exporting.}{\cs27\ul\cf2\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 8.\tab}}{\caps\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 SUPPORT SERVICES.}{
\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36  }{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 \hich\f36 Because this software is \'93\loch\f36 \hich\f36 as is,\'94\loch\f36  we may not provide support services for it.
}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 9.\tab}}{\caps\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Entire Agreement.}{
\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   This agreement, and the terms for supplemen\hich\af36\dbch\af11\loch\f36 
ts, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 10.\tab}}\pard 
\s1\ql \fi-360\li360\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid9382815 {\caps\cf1\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Applicable Law}{
\cf1\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 .
\par {\listtext\pard\plain\s2 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 a.\tab}}\pard\plain \s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 United States.}{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   If you acquired the software in the United States, Washington state law governs t\hich\af36\dbch\af11\loch\f36 
he interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition
\hich\af36\dbch\af11\loch\f36  \hich\af36\dbch\af11\loch\f36 laws, and in tort.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 b.\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Outside the United States.}{
\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   If you acquired the software in any other country, the laws of that country apply.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 11.\tab}}\pard\plain \s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\caps\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 Legal Effect.}{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   This agreement describes certain legal rights.  Y\hich\af36\dbch\af11\loch\f36 
ou may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not
\hich\af36\dbch\af11\loch\f36  \hich\af36\dbch\af11\loch\f36 permit it to do so.}{\caps\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 12.\tab}}{\caps\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Disclaimer of Warranty.}{
\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 \hich\f36    The software is licensed \'93\loch\f36 \hich\f36 as-is.\'94\loch\f36 
  You bear the risk of using it.  Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this \hich\af36\dbch\af11\loch\f36 
agreement cannot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\caps\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 13.\tab}}\pard \s1\ql \fi-360\li360\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid9382815 {\caps\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Limitation on and Exclusion of Remedies and Damages.   }{
\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 You can\hich\af36\dbch\af11\loch\f36 
 recover from Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.}{\caps\insrsid9382815\charrsid14425952 
\par }\pard\plain \s15\ql \li357\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 This limitation applies to
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 
claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the\hich\af36\dbch\af11\loch\f36  extent permitted by applicable law.
\par }\pard\plain \ql \li360\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of
\hich\af36\dbch\af11\loch\f36  incidental, consequential or other damages.}{\insrsid9382815\charrsid14425952 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.
\par }\pard \s28\ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 \hich\f36 Remarque : Ce logiciel \'e9\loch\f36 \hich\f36 tant distribu\'e9\loch\f36 
\hich\f36  au Qu\'e9\loch\f36 bec, Canada, certaines des clauses\hich\af36\dbch\af11\loch\f36 \hich\f36  dans ce contrat sont fournies ci-dessous en fran\'e7\loch\f36 ais.
\par }\pard\plain \s29\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\b\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 \hich\f36 EXON\'c9\loch\f36 RATION DE GARANTIE.}{\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 \hich\f36 
 Le logiciel vis\'e9\loch\f36 \hich\f36  par une licence est offert \'ab\loch\f36 \hich\f36  tel quel \'bb\loch\f36 \hich\f36 . Toute utilisation de ce logiciel est \'e0\loch\f36 \hich\f36  votre seule risque et p\'e9\loch\f36 ril. Microsoft n\hich\f36 
\rquote \loch\f36 accorde aucune autre garantie expresse\hich\af36\dbch\af11\loch\f36 \hich\f36 . Vous pouvez b\'e9\loch\f36 \hich\f36 n\'e9\loch\f36 \hich\f36 
ficier de droits additionnels en vertu du droit local sur la protection dues consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9\loch\f36  marchande, d\hich\f36 \rquote 
\loch\f36 \hich\f36 ad\'e9\loch\f36 \hich\f36 quation \'e0\loch\f36  un \hich\af36\dbch\af11\loch\f36 u\hich\af36\dbch\af11\loch\f36 sage particulier et d\hich\f36 \rquote \loch\f36 \hich\f36 absence de contrefa\'e7\loch\f36 on sont exclues.
\par }\pard \s29\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 {\b\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 \hich\f36 LIMITATION DES DOMMAGES-INT
\'c9\loch\f36 \hich\f36 R\'ca\loch\f36 \hich\f36 TS ET EXCLUSION DE RESPONSABILIT\'c9\loch\f36  POUR LES DOMMAGES.}{\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 \hich\f36 
  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0\hich\af36\dbch\af11\loch\f36 \hich\f36  hauteur de 5,00 $ US. Vous ne pouvez pr\'e9\loch\f36 \hich\f36 tendre \'e0\loch\f36 \hich\f36 
 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9\loch\f36 \hich\f36 ciaux, indirects ou accessoires et pertes de b\'e9\loch\f36 \hich\f36 n\'e9\loch\f36 fices.
\par }{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Cette limitation concerne :
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li720\ri0\sb120\sa120\keepn\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 \hich\f36 
tout  ce qui est reli\'e9\loch\f36  au logiciel, aux service\hich\af36\dbch\af11\loch\f36 s ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et
\par {\listtext\pard\plain\s16 \fs19\lang9226\langfe1033\loch\af3\hich\af3\dbch\af11\langnp9226\insrsid9382815\charrsid5075535 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \s16\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9382815 {\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 \hich\f36 les r\'e9\loch\f36 \hich\f36 
clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9\loch\f36 \hich\f36  stricte, de n\'e9\loch\f36 gligence ou d\hich\f36 \rquote \loch\f36 une autre faute dans l\hich\af36\dbch\af11\loch\f36 \hich\f36 
a limite autoris\'e9\loch\f36 e par la loi en vigueur.
\par }\pard\plain \s29\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 Elle s\hich\f36 \rquote \loch\f36 \hich\f36 applique \'e9\loch\f36 \hich\f36 galement, m\'ea\loch\f36 \hich\f36 me si Microsoft connaissait ou devrait conna\'ee
\loch\f36 tre l\hich\f36 \rquote \'e9\loch\f36 \hich\f36 ventualit\'e9\loch\f36  d\hich\f36 \rquote \loch\f36 un tel dommage.  Si votre pays n\hich\f36 \rquote \loch\f36 autorise pas l\hich\f36 \rquote \loch\f36 \hich\f36 
exclusion ou la limitation de responsabilit\'e9\loch\f36  pour les dommages indirects\hich\af36\dbch\af11\loch\f36 , accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\hich\f36 \rquote \loch\f36 exclusion ci-dessus ne s
\hich\f36 \rquote \loch\f36 \hich\f36 appliquera pas \'e0\loch\f36 \hich\f36  votre \'e9\loch\f36 gard.
\par }{\b\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 EFFET JURIDIQUE.}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 \hich\f36   Le pr\'e9\loch\f36 \hich\f36 sent contrat d\'e9\loch\f36 crit certains droits juridiques. }{
\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 Vous pourriez avoir d\hich\f36 \rquote \loch\f36 \hich\f36 autres droits pr\'e9\loch\f36 vus par \hich\af36\dbch\af11\loch\f36 \hich\f36 
les lois de votre pays.  Le pr\'e9\loch\f36 \hich\f36 sent contrat ne modifie pas les droits que vous conf\'e8\loch\f36 rent les lois de votre pays si celles ci ne le permettent pas.}{\b\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 

\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\lang9226\langfe1033\langnp9226\insrsid409072\charrsid5075535 
\par }{\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 
\par }\pard\plain \s19\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \b\fs28\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid9772530 \page }{
\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS
\par }\pard\plain \s20\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \b\fs28\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid3221202 
\hich\af36\dbch\af11\loch\f36 DIRECT3D}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36  10, WINDOWS VISTA TOOLS, }{\insrsid14232662 \hich\af36\dbch\af11\loch\f36 MICROSOFT CROSS-PLATORM AUDIO CREATION TOOL, }{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 
AND MANAGED CODE FOR DIRECTX}{\insrsid9382815\charrsid14425952 
\par }\pard\plain \s21\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\b0\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the pre-release software named above, which includes the media on
\hich\af36\dbch\af11\loch\f36  which you received it, if any.  The terms also apply to any Microsoft
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 updates,
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 supplements,
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 Internet-based services, and 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 support services
\par }\pard\plain \s21\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\b0\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 for this software, unless other terms accompany those items.  If so, those terms apply.
\par }{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 By using the software, you accept these terms.  If you do not accept them, do not use the software.
\par }\pard\plain \s26\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 If you comply with these license terms, you have the rights below.
\par {\listtext\pard\plain\s1 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 14.\tab}}\pard\plain \s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 INSTALLATION AND USE RIGHTS.  
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
You may install and use any number of copies of the \hich\af36\dbch\af11\loch\f36 software on your premises to design, develop and test your programs for use with the software.  
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 
You may not test the software in a live operating environment unless Microsoft permits you to do so under another agreement.
\par {\listtext\pard\plain\s1 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 15.\tab}}\pard\plain \s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 TERM.}{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   The term of this agre\hich\af36\dbch\af11\loch\f36 ement is until }{\b0\insrsid16583175 \hich\af36\dbch\af11\loch\f36 0}{\b0\insrsid10695333 
\hich\af36\dbch\af11\loch\f36 1}{\b0\insrsid16583175 \hich\af36\dbch\af11\loch\f36 /05}{\b0\insrsid9382815\charrsid6897180 \hich\af36\dbch\af11\loch\f36 /200}{\b0\insrsid1852059 \hich\af36\dbch\af11\loch\f36 7}{\b0\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 , or commercial release of the software, whichever is first.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 16.\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 PRE-RELEASE SOFTWARE. }{
\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36  This software is a pre-release version.  It may not work the way a final version of the software will.  We may change it for the final, commerc\hich\af36\dbch\af11\loch\f36 
ial version.  We also may not release a commercial version.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 17.\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 FEEDBACK. }{\b0\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36  If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. \hich\af36\dbch\af11\loch\f36 
 You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback.  You will not give feedback 
\hich\af36\dbch\af11\loch\f36 t\hich\af36\dbch\af11\loch\f36 hat is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them.  These rights survive this agreement.}{
\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 18.\tab}}{\caps\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Scope of License}{
\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 .}{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   The software is licensed, not sold. This ag\hich\af36\dbch\af11\loch\f36 
reement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you m
\hich\af36\dbch\af11\loch\f36 u\hich\af36\dbch\af11\loch\f36 st comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
disclose the results of any benchmark tests of the software to any third party without Microsoft\hich\f36 \rquote \loch\f36 s prior written approval}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 ;}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 work around any technical limitations in the software}{
\insrsid9382815 \hich\af36\dbch\af11\loch\f36 ;}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 ;}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 make more copies of the software than specifie
\hich\af36\dbch\af11\loch\f36 d in this agreement or allowed by applicable law, despite this limitation}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 ;}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 publish the software for others to copy}{\insrsid9382815 
\hich\af36\dbch\af11\loch\f36 ;}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 rent, lease or lend the software}{\insrsid9382815 
\hich\af36\dbch\af11\loch\f36 ;}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 transfer the software or this agreement to any third party}{
\insrsid9382815 \hich\af36\dbch\af11\loch\f36 ; or}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 use the software for commercial sof
\hich\af36\dbch\af11\loch\f36 tware hosting services}{\insrsid9382815 \hich\af36\dbch\af11\loch\f36 .}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 19.\tab}}\pard\plain \s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\caps\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 Export Restrictions}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 .}{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
  The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restric\hich\af36\dbch\af11\loch\f36 
tions on destinations, end users and end use.  For additional information, see }{\insrsid9382815\charrsid9772530 \hich\af36\dbch\af11\loch\f36 www.microsoft.com/exporting.}{\cs27\ul\cf2\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 20.\tab}}{\caps\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 SUPPORT SERVICES.}{
\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36  }{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 \hich\f36 Because this software is \'93\loch\f36 \hich\f36 as is,\'94\loch\f36  we may not provide support services for it.
}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 21.\tab}}{\caps\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Entire Agreement.}{
\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 22.\tab}}\pard 
\s1\ql \fi-360\li360\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid9382815 {\caps\cf1\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Applicable Law}{
\cf1\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 .
\par {\listtext\pard\plain\s2 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 a.\tab}}\pard\plain \s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 United States.}{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all othe
\hich\af36\dbch\af11\loch\f36 r\hich\af36\dbch\af11\loch\f36  claims, including claims under state consumer protection laws, unfair competition laws, and in tort.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 b.\tab}}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Outside the United States.}{
\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   If you acquired the software in any other country, the laws of that country apply.}{\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 23.\tab}}\pard\plain \s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\caps\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 Legal Effect.}{\b0\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36   This agreement descri\hich\af36\dbch\af11\loch\f36 
bes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the
\hich\af36\dbch\af11\loch\f36  \hich\af36\dbch\af11\loch\f36 laws of your country do not permit it to do so.}{\caps\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 24.\tab}}{\caps\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Disclaimer of Warranty.}{
\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 \hich\f36    The software is licensed \'93\loch\f36 \hich\f36 as-is.\'94\loch\f36 
  You bear the risk of using it.  Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under\hich\af36\dbch\af11\loch\f36 
 your local laws which this agreement cannot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{
\caps\insrsid9382815\charrsid14425952 
\par {\listtext\pard\plain\s1 \b\caps\fs20\loch\af37\hich\af37\dbch\af11\insrsid9382815\charrsid14425952 \hich\af37\dbch\af11\loch\f37 25.\tab}}\pard \s1\ql \fi-360\li360\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid9382815 {\caps\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Limitation on and Exclusion of Rem\hich\af36\dbch\af11\loch\f36 
edies and Damages.   }{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.}{\caps\insrsid9382815\charrsid14425952 
\par }\pard\plain \s15\ql \li357\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 This limitation applies to
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 
anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 
claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the\hich\af36\dbch\af11\loch\f36  extent permitted by applicable law.
\par }\pard\plain \ql \li360\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of
\hich\af36\dbch\af11\loch\f36  incidental, consequential or other damages.}{\insrsid9382815\charrsid14425952 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \b\fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 
\hich\af36\dbch\af11\loch\f36 Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.
\par }\pard \s28\ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 \hich\f36 Remarque : Ce logiciel \'e9\loch\f36 \hich\f36 tant distribu\'e9\loch\f36 
\hich\f36  au Qu\'e9\loch\f36 bec, Canada, certaines des clauses\hich\af36\dbch\af11\loch\f36 \hich\f36  dans ce contrat sont fournies ci-dessous en fran\'e7\loch\f36 ais.
\par }\pard\plain \s29\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\b\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 \hich\f36 EXON\'c9\loch\f36 RATION DE GARANTIE.}{\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 \hich\f36 
 Le logiciel vis\'e9\loch\f36 \hich\f36  par une licence est offert \'ab\loch\f36 \hich\f36  tel quel \'bb\loch\f36 \hich\f36 . Toute utilisation de ce logiciel est \'e0\loch\f36 \hich\f36  votre seule risque et p\'e9\loch\f36 ril. Microsoft n\hich\f36 
\rquote \loch\f36 accorde aucune autre garantie expresse\hich\af36\dbch\af11\loch\f36 \hich\f36 . Vous pouvez b\'e9\loch\f36 \hich\f36 n\'e9\loch\f36 \hich\f36 
ficier de droits additionnels en vertu du droit local sur la protection dues consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9\loch\f36  marchande, d\hich\f36 \rquote 
\loch\f36 \hich\f36 ad\'e9\loch\f36 \hich\f36 quation \'e0\loch\f36  un \hich\af36\dbch\af11\loch\f36 u\hich\af36\dbch\af11\loch\f36 sage particulier et d\hich\f36 \rquote \loch\f36 \hich\f36 absence de contrefa\'e7\loch\f36 on sont exclues.
\par }\pard \s29\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 {\b\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 \hich\f36 LIMITATION DES DOMMAGES-INT
\'c9\loch\f36 \hich\f36 R\'ca\loch\f36 \hich\f36 TS ET EXCLUSION DE RESPONSABILIT\'c9\loch\f36  POUR LES DOMMAGES.}{\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 \hich\f36 
  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0\hich\af36\dbch\af11\loch\f36 \hich\f36  hauteur de 5,00 $ US. Vous ne pouvez pr\'e9\loch\f36 \hich\f36 tendre \'e0\loch\f36 \hich\f36 
 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9\loch\f36 \hich\f36 ciaux, indirects ou accessoires et pertes de b\'e9\loch\f36 \hich\f36 n\'e9\loch\f36 fices.
\par }{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 Cette limitation concerne :
\par {\listtext\pard\plain\s16 \fs19\loch\af3\hich\af3\dbch\af11\insrsid9382815\charrsid14425952 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li720\ri0\sb120\sa120\keepn\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 \hich\f36 
tout  ce qui est reli\'e9\loch\f36  au logiciel, aux service\hich\af36\dbch\af11\loch\f36 s ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et
\par {\listtext\pard\plain\s16 \fs19\lang9226\langfe1033\loch\af3\hich\af3\dbch\af11\langnp9226\insrsid9382815\charrsid5075535 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \s16\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9382815 {\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 \hich\f36 les r\'e9\loch\f36 \hich\f36 
clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9\loch\f36 \hich\f36  stricte, de n\'e9\loch\f36 gligence ou d\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 \hich\f36 une autre faute dans la limite autoris\'e9
\loch\f36 e par la loi en vigueur.
\par }\pard\plain \s29\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 Elle s\hich\f36 \rquote \loch\f36 \hich\f36 applique \'e9\loch\f36 \hich\f36 galement, m\'ea\loch\f36 \hich\f36 me si Microsoft connaissait ou devrait conna\'ee
\loch\f36 tre l\hich\f36 \rquote \'e9\loch\f36 \hich\f36 ventualit\'e9\loch\f36  d\hich\f36 \rquote \loch\f36 un tel dommage.  Si votre pays n\hich\f36 \rquote \loch\f36 autorise pas l\hich\f36 \rquote \loch\f36 \hich\f36 
exclusion ou la limitation de responsabilit\'e9\loch\f36  pour \hich\af36\dbch\af11\loch\f36 les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\hich\f36 \rquote \loch\f36 exclusion ci-dessus ne s
\hich\f36 \rquote \loch\f36 \hich\f36 appliquera pas \'e0\loch\f36 \hich\f36  votre \'e9\loch\f36 gard.
\par }{\b\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 EFFET JURIDIQUE.}{\insrsid9382815\charrsid14425952 \hich\af36\dbch\af11\loch\f36 \hich\f36   Le pr\'e9\loch\f36 \hich\f36 sent contrat d\'e9\loch\f36 crit certains droits juridiques. }{
\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 \hich\af36\dbch\af11\loch\f36 Vous pourriez avoir d\hich\f36 \rquote \loch\f36 aut\hich\af36\dbch\af11\loch\f36 \hich\f36 res droits pr\'e9\loch\f36 \hich\f36 
vus par les lois de votre pays.  Le pr\'e9\loch\f36 \hich\f36 sent contrat ne modifie pas les droits que vous conf\'e8\loch\f36 rent les lois de votre pays si celles ci ne le permettent pas.}{
\b\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9382815 \fs19\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang9226\langfe1033\langnp9226\insrsid9382815\charrsid5075535 
\par }}